# EngLanguage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englanguage/: FlipCardActivity.kt  FlipCardActivity1.kt  FlipCardActivity2.kt  LoginActivity.java  MainActivity.java  OneVocabularyActivity.kt  SignUpActivity.java  TextToSpeechActivity.kt  TopicActivity.java  VocabularyActivity.java  VocabularyOfTopicActivity.java  livedata.java
app/src/main/java/com/example/englanguage/adapter/: ListTopicAdapter.java  ListVocabularyAdapter.java  ListVocabularyOfTopicAdapter.java  ViewPagerAdapterFragment123.java  ViewPagerAdapterFragment456.java
app/src/main/java/com/example/englanguage/fragmentflipcard1/: FlipCardFragment1.kt  FlipCardFragment2.kt  FlipCardFragment3.kt
app/src/main/java/com/example/englanguage/fragmentflipcard2/: FlipCardFragment4.kt  FlipCardFragment5.kt  FlipCardFragment6.kt
app/src/main/java/com/example/englanguage/model/login/: Data.java  Login.java
app/src/main/java/com/example/englanguage/model/topic/: Success.java  Topic.java  UserCreated.java
app/src/main/java/com/example/englanguage/model/vocabulary/: PaginationScrollListener.java  SuccessVocabulary.java  Vocabulary.java
app/src/main/java/com/example/englanguage/network/: API.java
app/src/main/java/com/example/englanguage/viewmodel/: FlipViewModel.kt  LoginViewModel.java  SignUpModel.java  SignUpViewModel.java  VocabularyOfTopicViewModel.kt  VocabularyViewModel.java
app/src/main/res/drawable/: bg_item_rcv.xml
app/src/main/res/layout/: activity_flip_card.xml  activity_flip_card1.xml  activity_flip_card2.xml  activity_login.xml  activity_main.xml  activity_one_vocabulary.xml  activity_sign_up.xml  activity_text_to_speech.xml  activity_topic.xml  activity_vocabulary.xml  activity_vocabulary_of_topic.xml  fragment_flip_card1.xml  fragment_flip_card2.xml  fragment_flip_card3.xml  fragment_flip_card4.xml  fragment_flip_card5.xml  fragment_flip_card6.xml  item_load_more.xml  list_topic_item.xml  list_vocabulary_item.xml  list_vocabulary_of_topic_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
