<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="VocabularyViewModel"
            type="com.example.englanguage.model.vocabulary.SuccessVocabulary" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragmentflipcard1.FlipCardFragment2">

        <!-- 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flip_layout3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="8.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/cart_front3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="8.5dp"
            android:background="@drawable/bg_flipcart_item_3_front"
            android:gravity="center"
            android:text="@={VocabularyViewModel.word}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/cart_behind3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="8.5dp"
            android:alpha="0"
            android:background="@drawable/bg_flipcart_item_3_behind"
            android:gravity="center"
            android:text="@={VocabularyViewModel.mean}"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>